package com.example.kvest

import com.example.kvest_new.Question
import com.example.kvest_new.R
import com.example.kvest_new.Road

// Здесь хранятся все тропы и вопросы к ним

//TODO Тебе необходимо заполнить содержимое вопросов и троп. Можешь изменить их структуры так как тебе больше нравится
//"То, чем богиня одарила барвинок было таким же фиолетовым, но крупнее чем у фиалки.", "вид растений семейства спаржевые", "Раньше считали, что это оберегает женщин от всякой напасти.", "на дальнем востоке России известен как кишмиш. Часто встречается на фермерских рынках.", "Вид назван в честь его первооткрывателя Петра Петровича Глена."
object Roads_data {

    // Функция возвращает список вопросов из первой тропы
    fun getQuestions_road1():ArrayList<Question>{
        // Создаём список вопросов для первой тропы
        var questions_road_1 = ArrayList<Question>()

        // Первый вопрос
        var que1_r1 = Question(
            "Вопрос 1",
            "Чем богиня Флора одарила барвинок?",
            "То, чем богиня одарила барвинок было таким же фиолетовым, но крупнее чем у фиалки.",
            "цветок",
            R.drawable.barvinok,
            //Название растения берется из qr!!!!!
            "барвинок",
            1,
            "Picea ajanensis\n" +
                    "Семейство\n" +
                    "Сосновые\n" +
                    "(Pinaceae)",
            "Хвойное вечнозелёное дерево до 50 м высотой с правильной конической кроной с заострённой вершиной, ветви слегка изогнуты вверх. Ствол состоит из 5 слоев: кора, слоистая темно серого цвета; луб; камбий; древесина содержит узкие, заполненные смолой каналы; сердцевина. Хвоя плоская, сверху тёмно зелёная блестящая, снизу синевато белая, длиной 10— 20 мм, острие хвои тупое или очень короткое. Шишки продольно эллиптические, длиной 30–80мм, светло бурые, рыхлые, с волнисто зазубренными по краю чешуями. Созревают в августе. Ель аянская теневынослива и морозостойка.",
            "Эту ель можно смело отнести к деревьям долгожителям: срок жизни до 350 лет.",
            "Широко распространена на Дальнем Востоке России.На Сахалине образует тёмно- хвойные пихтово-еловые леса.",
            "Цветение – пылитв мае.",
            "Древесина используется для строительных целей, столярных работ, как сырье для целлюлозы, для изготовления тары, спичечной соломки, стружечных плит."
        )

        // Добавляем к списку

        // Первый вопрос
        var que2_r1 = Question(
            "Вопрос 2",
            "Как звали царя, поставившего печать на корень Купены?",
            "Его имя звучит как лосось на английском",
            "Соломон",
            R.drawable.kypena,
            "Купена",
            2,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"

        )
        var que3_r1 = Question(
            "Вопрос 3",
            "Что раньше женщины делали из коры щелковицы?",
            "Раньше считали, что это оберегает женщин от всякой напасти.",
            "Обереги",
            R.drawable.shelkovica,
            "Шелковица",
            3,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que4_r1 = Question(
            "Вопрос 4",
            "Какими вкусом обладают зрелые плоды Актинидии острой?",
            "Вкусом чушуйчатого тропического фрукта",
            "Ананасный",
            R.drawable.aktinidia_ostraya,
            "Актинидия острая",
            4,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que5_r1 = Question(
            "Вопрос 5",
            "Какую местность предпочитает ель Глена?",
            "На такой местности распологаются торфяные залежи",
            "болотистую",
            R.drawable.el_glena,
            "Ель глена",
            5,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )

        // Добавляем к списку
        questions_road_1.add(que1_r1)
        questions_road_1.add(que2_r1)
        questions_road_1.add(que3_r1)
        questions_road_1.add(que4_r1)
        questions_road_1.add(que5_r1)

        //Возвращаем список
        return questions_road_1
    }

//"Англичане называют это растение лилия-кобра за своеобразную форму соцветий, напоминающих стойку кобры.", "Согласно одной из японских легенд, именно под этим деревом Будда достиг просветления.", "Бархат, названный в честь нашего острова.", "Растение относится к стелющимся кустарникам. Ветви этого кустарника достаточно легко укореняются в земле. Хвоя можевельника светло-зеленого цвета."));
    // Тропа 1
    var Road1 = Road(
        "Первая тропинка",
        1,
        getQuestions_road1(),
        R.raw.bird_beginning,
        R.raw.bird_hint,
        R.raw.bird_fail,
        R.raw.bird_success,
        R.drawable.bird_meet,
        R.drawable.bird_info,
        R.drawable.bird_info2,
        R.drawable.bird_hint,
        R.drawable.bird_finish,
        getQuestions_road1().size



    )
    fun getQuestions_road2():ArrayList<Question>{
        // Создаём список вопросов для первой тропы
        var questions_road_2 = ArrayList<Question>()

        // Первый вопрос
        var que1_r2 = Question(
            "Вопрос 1",
            "Разновидностью какого цветка является Венерин башмачок?",
            "Его цветение - ловушка для насекомых, заставляющая их себя опылять, но многие так и остаются там, прилипнув к цветку.",
            "фиалка",
            R.drawable.bashmachok,
            "Башмачок",
            1,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )


        // Первый вопрос
        var que2_r2 = Question(
            "Вопрос 2",
            "В какой стране аризему называют лилией-коброй?",
            "Страна тори и вигов",
            "англия",
            R.drawable.arizema,
            "Аризема",
            2,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que3_r2 = Question(
            "Вопрос 3",
            "Какой известный персонаж японской мифологии достиг просвящения под эти деревом?",
            "Основатель буддизма. Его статую можно часто встретить в храмах японии.",
            "Будда",
            R.drawable.lipa_maksimovicha,
            "Липа максимовича",
            3,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que4_r2 = Question(
            "Вопрос 4",
            "В каком месяце цветет рододендрон?",
            "Один из месяцев лета",
            "июль",
            R.drawable.rododendron,
            "Рододендрон",
            4,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que5_r2 = Question(
            "Вопрос 5",
            "На какой части Сахалина растет Можжевельник Саржента. Север, Запад, Восток или Юг?",
            "Где находится залив Анива?",
            "юг",
            R.drawable.mojevelnik_sargenta,
            "Можжевельник саржента",
            5,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )

        // Добавляем к списку
        questions_road_2.add(que1_r2)
        questions_road_2.add(que2_r2)
        questions_road_2.add(que3_r2)
        questions_road_2.add(que4_r2)
        questions_road_2.add(que5_r2)

        return questions_road_2


    }
    var Road2 = Road(
        "Вторая тропинка",
        2,
        getQuestions_road2(),
        R.raw.whale_beginning,
        R.raw.whale_hint,
        R.raw.whale_fail,
        R.raw.whale_success,
        R.drawable.whale_meet,
        R.drawable.whale_info,
        R.drawable.whale_info2,
        R.drawable.whale_hint,
        R.drawable.whale_finish,
        getQuestions_road2().size,


    )

//облизать", "фиолетовый", "прострел татеваки", "Милфа", "grape2"
    fun getQuestions_road3():ArrayList<Question>{
        // Создаём список вопросов для первой тропы
        var questions_road_3 = ArrayList<Question>()

        // Первый вопрос
        var que1_r3 = Question(
            "Вопрос 1",
            "Что решил сделать мужик с корнем прострела, что завалился спать?",
            "Пушистые животные этим действием заменяют себе душ",
            "облизать",
            R.drawable.prostrel_sakhalinskiy,
            "Прострел сахалинский",
            1,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que2_r3 = Question(
            "Вопрос 2",
            "Какой окрас появляется у листочков красивоцвета к осени?",
            "Фазан",
            "фиолетовый",
            R.drawable.krasovocvet_sakhalinskiy,
            "Красивоцвет сахалинский",
            2,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
    )


        // Первый вопрос
        var que3_r3 = Question(
            "Вопрос 3",
            "Функции какого органа стимулирует экстракт из листьев прострела татеваки?",
            "Орган, обезвреживающий токсины, попадающие в организм человека",
            "печень",
            R.drawable.prostrel_tatevaki,
            "Прострел татеваки",
            3,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )
        var que4_r3 = Question(
            "Вопрос 4",
            "Что решила сделать собака с корнем кандыка японского, чтобы отомстить растению? (с.... корень)",
            "Собаки любят проделывать это действие с костями",
            "Сгрызть",
            R.drawable.kandyk_yaponskiy,
            "Кандык японский",
            4,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )

        var que5_r3 = Question(
            "Вопрос 5",
            "От какой части спектра света защищает покров эдельвейса?",
            "Части спектра: гамма лучи, рентген лучи, ультрафиолет, видимый цвет, инфракрасный свет, микроволны, радиоволны",
            "ультрафиолет",
            R.drawable.edelveis,
            "Эдельвейс",
            5,
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении",
            "Информация о растении"
        )

        // Добавляем к списку
        questions_road_3.add(que1_r3)
        questions_road_3.add(que2_r3)
        questions_road_3.add(que3_r3)
        questions_road_3.add(que4_r3)
        questions_road_3.add(que5_r3)

        return questions_road_3


    }
    var Road3 = Road(
        "Первая тропинка",
        3,
        getQuestions_road3(),
        R.raw.frog_beginning,
        R.raw.frog_hint,
        R.raw.frog_fail,
        R.raw.frog_success,
        R.drawable.frog_meet,
        R.drawable.frog_info,
        R.drawable.frog_info2,
        R.drawable.frog_hint,
        R.drawable.frog_finish,
        getQuestions_road3().size


    )


  public fun get_Roads():ArrayList<Road> {
        // Создаём список вопросов для первой тропы
        var road_list = ArrayList<Road>()

        road_list.add(Road1)
        road_list.add(Road2)
        road_list.add(Road3)


        return road_list
    }



}